# ParanaBancoBusinessCase

./: .gitignore  README.md
src/: ParanaBanco.sln  docker-compose.yaml
src/CadastroClientes/: clientes.db
src/CadastroClientes.Infra/: CadastroClientes.Infra.csproj
src/CadastroClientes.Infra/Configuration/: ClienteConfiguration.cs
src/CadastroClientes/CadastroClientes.API/: CadastroClientes.API.csproj  CadastroClientes.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clientes.db
src/CadastroClientes/CadastroClientes.API/Controllers/: ClientesController.cs
src/CadastroClientes/CadastroClientes.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollecionExtensions.cs
src/CadastroClientes/CadastroClientes.API/Properties/: launchSettings.json
src/CadastroClientes/CadastroClientes.API/Workers/: CartaoCreditoCriadoConsumer.cs  CriacaoCartaoCreditoFalhouConsumer.cs  PropostaCreditoFalhouConsumer.cs
src/CadastroClientes/CadastroClientes.Application/: CadastroClientes.Application.csproj
src/CadastroClientes/CadastroClientes.Application/DTOs/: ClienteDto.cs
src/CadastroClientes/CadastroClientes.Application/Interfaces/: IClienteService.cs  IEventPublisher.cs  IEventoErroService.cs
src/CadastroClientes/CadastroClientes.Application/Messaging/: PublishProperties.cs
src/CadastroClientes/CadastroClientes.Application/Results/: ClientesResult.cs
src/CadastroClientes/CadastroClientes.Application/Services/: ClienteService.cs  EventoErroService.cs
src/CadastroClientes/CadastroClientes.Domain/Entidades/: Cliente.cs  ClienteCartao.cs  EventoErro.cs
src/CadastroClientes/CadastroClientes.Domain/Events/: ClienteCadastradoEvent.cs
src/CadastroClientes/CadastroClientes.Infra/: CadastroClientes.Infra.csproj
src/CadastroClientes/CadastroClientes.Infra/Configuration/: ClienteCartaoConfiguration.cs  ClienteConfiguration.cs  EventoErroConfiguration.cs
src/CadastroClientes/CadastroClientes.Infra/Data/: CadastroClientesDbContext.cs
src/CadastroClientes/CadastroClientes.Infra/DbContexts/: CadastroClientesDbContext.cs
src/CadastroClientes/CadastroClientes.Infra/Factiories/: CadastroClientesDbContextFactory.cs
src/CadastroClientes/CadastroClientes.Infra/Messaging/: RabbitMQInititalizer.cs  RabbitMQPublisher.cs
src/CadastroClientes/CadastroClientes.Infra/Migrations/: 20250626222122_InitialCreate.Designer.cs  20250626222122_InitialCreate.cs  20250627061546_InitialCreate.Designer.cs  20250627061546_InitialCreate.cs  20250627122324_MigrationSQLite.Designer.cs  20250627122324_MigrationSQLite.cs  20250627174819_MigrationSQLite2.Designer.cs  20250627174819_MigrationSQLite2.cs  20250627230858_MigrationPostgres.Designer.cs  20250627230858_MigrationPostgres.cs  20250628182854_AdicionaCamposFinanceiros.Designer.cs  20250628182854_AdicionaCamposFinanceiros.cs  20250629231110_AddClienteCartao.Designer.cs  20250629231110_AddClienteCartao.cs  20250630053408_CreateEventoErroTable.Designer.cs  20250630053408_CreateEventoErroTable.cs  20250701015541_InitialCreate.Designer.cs  20250701015541_InitialCreate.cs  20250701022454_AlterarDataOcorrenciaParaLocal.Designer.cs  20250701022454_AlterarDataOcorrenciaParaLocal.cs  20250701023546_RetornandoDataOcorrenciaParaLocal.Designer.cs  20250701023546_RetornandoDataOcorrenciaParaLocal.cs  CadastroClientesDbContextModelSnapshot.cs
src/CadastroClientes/CadastroClientes.Infra/Repositories/: ClienteCartaoRepository.cs  ClienteRepository.cs  EventoErroRepository.cs
src/CadastroClientes/CadastroClientes.Infra/Settings/: RabbitMQSettings.cs
src/CartaoCredito/CartaoCredito.API/: CartaoCredito.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CartaoCredito/CartaoCredito.API/Controllers/: CartaoCreditoController.cs
src/CartaoCredito/CartaoCredito.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollecionExtensions.cs
src/CartaoCredito/CartaoCredito.API/Properties/: launchSettings.json
src/CartaoCredito/CartaoCredito.API/Workers/: PropostaAprovadaConsumer.cs
src/CartaoCredito/CartaoCredito.Application/: CartaoCredito.Application.csproj
src/CartaoCredito/CartaoDeCredito.Infra/: CartaoCredito.Infra.csproj  CartaoDeCredito.Infra.csproj
src/CartaoCredito/CartaoDeCredito.Infra/Configuration/: CartaoCreditoConfiguration.cs
src/CartaoCredito/CartaoDeCredito.Infra/DbContexts/: CartaoCreditoDbContext.cs
src/CartaoCredito/CartaoDeCredito.Infra/Messaging/: RabbitMQInititalizer.cs  RabbitMQPublisher.cs
src/CartaoCredito/CartaoDeCredito.Infra/Migrations/: 20250629161126_MigrationCartaoCredito.Designer.cs  20250629161126_MigrationCartaoCredito.cs  CartaoCreditoDbContextModelSnapshot.cs
src/CartaoCredito/CartaoDeCredito.Infra/Repositories/: CartaoCreditoRepository.cs
src/CartaoCredito/CartaoDeCredito.Infra/Settings/: RabbitMQSettings.cs
src/PropostaCredito/PropostaCredito.API/: Dockerfile  Program.cs  PropostaCredito.API.csproj  appsettings.Development.json  appsettings.json
src/PropostaCredito/PropostaCredito.API/Controllers/: PropostaController.cs
src/PropostaCredito/PropostaCredito.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/PropostaCredito/PropostaCredito.API/Properties/: launchSettings.json
src/PropostaCredito/PropostaCredito.API/Workers/: ClienteCadastradoConsumer.cs
src/PropostaCredito/PropostaCredito.Application/: PropostaCredito.Application.csproj
src/PropostaCredito/PropostaCredito.Infra/: PropostaCredito.Infra.csproj
src/PropostaCredito/PropostaCredito.Infra/Configuration/: PropostaConfiguration.cs
src/PropostaCredito/PropostaCredito.Infra/DbContexts/: PropostaDbContext.cs
src/PropostaCredito/PropostaCredito.Infra/Messaging/: RabbitMQInitializer.cs  RabbitMQPublisher.cs
src/PropostaCredito/PropostaCredito.Infra/Migrations/: 20250629041246_Inicial.Designer.cs  20250629041246_Inicial.cs  PropostaDbContextModelSnapshot.cs
src/PropostaCredito/PropostaCredito.Infra/Repositories/: PropostaRepository.cs
src/PropostaCredito/PropostaCredito.Infra/Settings/: RabbitMQSettings.cs
(+34 files in other folders)
